<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->

    <!--for text-->
    <dimen name="text_small_size">14dp</dimen>

    <!-- edit fragment -->
    <dimen name="bottom_layout_height">146dp</dimen>

    <!-- effect fragment -->

    <!-- subscription activity -->

    <!-- course fragment -->

    <!-- home -->

    <!-- pages -->


</resources>
